<html>
	<hEAD>
		<TITLE>Teste de Formulário Estilizado</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	</hEAD>
	<body bgcolor="#000000">
		<img src="screen-register-2.png" style="position:absolute; top:50px; left:280px; width:640; height:480;">
		<table border="0" style="
			background-color:Black; opacity:0.35;
			position:absolute; top:140px; left:300px; width:500; height:320;
		"><tr><td></td></tr>
		</table>
		<img src="Faces.png" style="position:absolute; top:150px; left:670px; width:120;">
		
		
		<table border="0" style="
			background-image:url('');
			position:absolute; top:150px; left:310px; width_:100%; height_:100%;
		">
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Email:</b></font></td>
				<td><input type="text" maxlength="100" 
					style="width:200; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);" 
						value="rui.gravata@hotmail.com"/></td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Senha:</b></font></td>
				<td><input type="password" maxlength="50" style="width:100; background:rgba(255,255,255,0.15);; 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);" /></td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Apelido:</b></font></td>
				<td><input type="text" maxlength="50" style="width:150; background:rgba(255,255,255,0.15);; 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);" /></td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Idioma:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Português</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Classe:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Cavaleiro</option>
						<option>Mago</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Cor da Pele:</b></font></td>
				<td>
					<select style="width:100; background-color:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Branca</option>
						<option>Morena</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Sexo:</b></font></td>
				<td>
					<label><input name="sexo" type="radio" value="Masculino" checked><font face="Sans" size="2" color="White">Masculino</font></label>
					<label><input name="sexo" type="radio" value="Feminino"         ><font face="Sans" size="2" color="White">Feminino</font></label>  
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Tipo de Cabelo:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Curto</option>
						<option>Médio</option>
						<option>Longo</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Cor de Cabelo:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option style="color:#000000; background-color:#FFFFFF">Preto</option>
						<option style="color:#FF0000; background-color:#CCCCCC">Ruivo</option>
						<option style="color:#0000FF; background-color:#AAAAAA">Azul</option>
						<option style="color:#00FF00; background-color:#888888">Verde</option>
						<option style="color:#FFFF00; background-color:#666666">Loiro</option>
						<option style="color:#FF00FF; background-color:#444444">Rosa</option>
						<option style="color:#FFFFFF; background-color:#222222">Branco</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Tipo de Olhos:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Sério</option>
						<option>Raivoso</option>
						<option>Triste</option>
						<option>Espantado</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Tipo de Nariz:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Simples</option>
						<option>Grosso</option>
						<option>Quebrado</option>
						<option>Pontudo</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Tipo de Boca:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Normal</option>
						<option>Escandalosa</option>
						<option>Discreta</option>
						<option>Sedutora</option>
						<option>Chorona</option>
						<option>Raivosa</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right"><font face="Sans" color="Yellow"><b>Cicatriz:</b></font></td>
				<td>
					<select style="width:100; background:rgba(255,255,255,0.15); 
						border-width:0; color:rgba(255,255,255,0.75); border-color:rgba(255,255,255,0.50);">
						<option>Nenhuma</option>
						<option>/ Olho</option>
						<option>/ Rosto</option>
						<option>X Rosto</option>
					</select>
				</td>
			</tr>
		</table>
	</body>
</html>
