<html>
    <head>
        <title>Empire of Mana</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="loadmap.js"></script>
    </head>
    <body>
    </body>
</html>
