<html>
<head>
  <title>Empire of Mana</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
</head>
<body bgcolor="#000000" background_="medieval.png">
    <table width="100%" height="100%" bgcolor_="#444444" border="0">
        <tr>
            <td valign="middle" align="center"><canvas
                id="palco" width="640" height="480" valign="middle"
                style_off="position:absolute; top:0px; left:0px; width:100%; height:100%;"
            >
            Seu Navegador Não suporta Canvas
        </canvas></td>
        </tr>
    </table>
    <script type="text/javascript" src="engine.js"></script>
</body>

</html>
