<html>
	<head> 
		<title>Empire of Mana - Protótipo 0.3.0</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	</head> 
	<body bgcolor="#000000" onload="inicio()" onunload_="fecharConexao()">
		<center>
			<table width="640" height="480" border="0">
				<tr>
					<td valign="middle" align="center" colspan="2"><canvas
						id="cnvPalco" width="640" height="480" valign="middle"
						style_="position:absolute; top:0px; left:0px; width:100%; height:100%;"
					>Seu Navegador Não suporta Canvas</canvas></td>
				</tr>
				<tr>
					<td valign="middle" align="center"><input id="txtEnviar" type="text"
						style="width:100%; font-family:monospace;" disabled="true"/></td>
					<td valign="middle" align="center" style="width:60px"  ><button type="submit" id="btnEnviar" disabled="true" 
						onclick="setMensagem(document.getElementById('txtEnviar').value);"
					>ENVIAR</button> </td>
				</tr>
			</table>
		</center>
		<script language="JavaScript">
			//var myHost = "ws://www.europanet.com.br:80"; //IP da revista
			var myHost = "ws://189.26.70.27:6767"; //IP de Vanderson
			//var myHost = "ws://charsay.themanaworld.com.br:6901";
			//var myHost = "ws://173.236.192.57/empireofmana/charsay/prototypes/0.1.0/listen.php:80"; //IP da tuatec.com.br
			//var myHost = "ws://173.236.192.57:80"; //IP da tuatec.com.br
			//var myHost = "ws://boo.ayrtonaraujo.net:8787"; //IP do nosso servidor
			
			var canvas = document.getElementById("cnvPalco");
			var ctx = canvas.getContext('2d');		
			var wSocket;
			var imgChar;
			var fps=1;
			var ultimoComando="";
			var display="DIGITE: /help";
			var dBase={chars:0};
			var imgFundo = new Image();
			var imgChar = new Image();
			var imgTitulo = new Image();
			var imgSetas = new Image();
			var imgButtons = new Image();
			var bmgMusica = new Audio();
			
			addChar("Fulano", 8, 8);
			
			function inicio(){ 
				if (!window.WebSocket) {
					controles(false);
					//document.getElementById("txtEnviar").value="WebSocket não é suportado pelo seu navegador";
					display="DIGITE: /help";
					alert("Este browser não suporta WebSockets HTML5!");
				} else {
					wSocket = new WebSocket(myHost);
					wSocket.onopen = abrirConexao;
					wSocket.onmessage = getMensagem;
					wSocket.onclose = fecharConexao;
					wSocket.onerror = seErroWebSocket;
					display="DIGITE: /help";
				}
				loadAudios();
				loadImagens();
			}
			function addChar(novoNome, novoX, novoY){
				dBase.chars++;
				var newList = new Array();
				for(var c=0;c<=dBase.chars-2;c++){
					newList[c]=dBase.char[c];
				}
				newList[dBase.chars-1] = new Array();
				newList[dBase.chars-1].nome=novoNome;
				newList[dBase.chars-1].x=novoX;
				newList[dBase.chars-1].y=novoY;
				dBase.char=newList;
			}
			function loadImagens(){
				imgFundo.src = "fundo_grama.jpg";
				imgChar.src = "char_sombreado.png";
				imgTitulo.src = "EmpireOfMana.png";
				imgSetas.src = "arrows.png";
				imgButtons.src = "buttons.png";
				imgFundo.onload = onLoadImagem;
				imgChar.onload = onLoadImagem;
				imgTitulo.onload = onLoadImagem;
				imgSetas.onload = onLoadImagem;
				imgButtons.onload = onLoadImagem;
			}
			function loadAudios(){
				bmgMusica.src="fundo02_64kbps.ogg";
				bmgMusica.load();
				bmgMusica.play();
			}
			function onLoadImagem(){
				if(imgFundo.width>0 && imgChar.width>0 && imgTitulo.width>0 && imgSetas.width>0 && imgButtons.width>0){
					controles(true);
					setInterval(update, 1000/fps);
				}
			}
			function drawBackground(){
				ctx.save();
				ctx.fillStyle = "rgba(0,0,0, 1.0)";
				ctx.fillRect(0, 0, canvas.width, canvas.height);
				ctx.drawImage(
					imgFundo,
					0,0,imgFundo.width,imgFundo.height,
					0,0,canvas.width,canvas.height
				);
				ctx.restore();
			}
			function drawChars(){
				ctx.save();
				for(var c=0;c<=dBase.chars-1;c++){
					ctx.drawImage(
						imgChar,
						0,0,64,64,
						(dBase.char[c].x*32)-16,(dBase.char[c].y*32)-42,
						64,64
					);
				}
				ctx.restore();/**/
			}
			function drawTestos(){
				ctx.save();
				ctx.font = "10pt Verdana";
				ctx.fillStyle = "rgb(255,255,255)";
				for(var c=0;c<=dBase.chars-1;c++){
					ctx.fillText(
						dBase.char[c].nome,
						(dBase.char[c].x*32)+16,
						(dBase.char[c].y*32)-42
					);
				}
				//ctx.font = "12pt Courier New";
				ctx.fillText(display,5,470);
				ctx.drawImage(
					imgTitulo,
					0,0,345,48,
					10,10,345,48//147,216,345,48
				);
				ctx.font = "8pt Verdana";
				ctx.fillText("Websocket via HTML5 e JavaScript",10,68);
				ctx.restore();
			}
			function drawControles(){
				if(!document.getElementById("txtEnviar").disabled){
					ctx.save();
					ctx.drawImage(
						imgSetas,
						0,0,63,63,
						20, imgFundo.height-(63+30+63),
						63*2,63*2
					);
					ctx.drawImage(
						imgButtons,
						0,0,49,45,
						imgFundo.width-(49+20+49), imgFundo.height-(45+40+45),
						49*2,45*2
					);
					ctx.restore();
				}
			}
			function controles(ativacao){
				document.getElementById("txtEnviar").disabled=!ativacao;
				document.getElementById("btnEnviar").disabled=!ativacao;
			}
			function abrirConexao(){
				controles(true);
				display="DIGITE: /help                Conexão aberta...";
			}
			function fecharConexao(){
				//controles(true);
				display="DIGITE: /help                Conexão fechada...";
				try{
					wSocket.close();
				}catch(ex) {
					alert(ex);
				}
			}
			function seErroWebSocket(){
				display="errro!!!!!"; 
			}
			function setMensagem(myTesto){
				if(document.getElementById('txtEnviar').value!="") ultimoComando=document.getElementById('txtEnviar').value;
				if(!onComandServer(myTesto)) wSocket.send(escape(myTesto));
				document.getElementById('txtEnviar').value='';
				document.getElementById('txtEnviar').focus();
			}
			function getMensagem(evt){
				partes = evt.data.toString().split(": ");
				if(partes.length>=2){
					display=dBase.char[0].nome+": "+partes[1];
					findComand(unescape(partes[1]))
				}
			}
			function onComandHelp(myTesto){
				if(myTesto.toString().toLowerCase().indexOf("/help")==0 || myTesto.toString().toLowerCase().indexOf("/ajuda")==0){
					//display="COMANDOS: /charcount /charadd /charrename /charcheck /charmove /bmg";
					alert(
						"COMANDOS:\n"+
						"→ /charcount\n"+
						"→ /charadd\n"+
						"→ /charrename\n"+
						"→ /charcheck\n"+
						"→ /charmove\n"+
						"→ /charsay\n"+
						"→ /server\n"+
						"→ /bmg"
					);
				}
			}
			function onComandCharCount(myTesto){
				if(myTesto.toString().toLowerCase().indexOf("/charcount")==0){
					display="CHARS: "+dBase.chars;
				}
			}
			function onComandBMG(myTesto){
				if(myTesto.toString().toLowerCase()=="/bmg"){
					display="SINTAXE: /bmg play | pause | src [<arquivo>]";
				}else if(myTesto.toString().toLowerCase().indexOf("/bmg ")==0){
					/*Exemplo: 
						/bmg src fundo01_64kbps.ogg
						/bmg src fundo02_64kbps.ogg
						/bmg play
						/bmg pause
					*/
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==2){
						if(partes[1].toString().toLowerCase()=="src"){
							display="BMG:'"+bmgMusica.src;
						}else if(partes[1].toString().toLowerCase()=="play"){
							bmgMusica.play();
						}else if(partes[1].toString().toLowerCase()=="pause"){
							bmgMusica.pause();
						}else{
							display="ERRO!!! Favor digitar propriedades corretamente!!!";
						}
					}else if(partes.length==3){
						if(partes[1].toString().toLowerCase()=="src" && partes[2]!=""){
							bmgMusica.src=partes[2];
							bmgMusica.load;
							bmgMusica.play; //Não tenho certeza se devo deixar o play altomático ao auterar o áudio!
						}else{
							display="ERRO!!! Favor digitar propriedades  corretamente!!!";
						}
					}else{
						display="SINTAXE: /bmg play | pause | src [<arquivo>]";
					}
				}
			}
			function onComandCharAdd(myTesto){
				if(myTesto.toString().toLowerCase()=="/charadd"){
					display="SINTAXE: /charadd <NomeSimples> <TileX> <TileY>";
				}else if(myTesto.toString().toLowerCase().indexOf("/charadd ")==0){
					//Exemplo: /addchar Lunovox 8 8 
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==4){
						if(isNaN(partes[1]) && !isNaN(partes[2]) && !isNaN(partes[3])){
							addChar(partes[1], partes[2], partes[3]);
						}else{
							display="ERRO!!! Favor digitar propriedades corretamente!!!";
						}
					}else{
						display="ERRO ["+partes.length+"]!!! Digite: /charadd <NomeSimples> <TileX> <TileY>";
					}
				}
			}
			function onComandCharCheck(myTesto){
				if(myTesto.toString().toLowerCase()=="/charcheck"){
					display="SINTAXE: /charcheck <NomeSimples_ou_ID>";
				}else if(myTesto.toString().toLowerCase().indexOf("/charcheck ")==0){
					//Exemplo: /addchar Lunovox 8 8 
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==2){
						var sair=false;
						for(var c=0;c<=dBase.chars-1 && sair==false;c++){
							if((isNaN(partes[1]) && partes[1]==dBase.char[c].nome) || (!isNaN(partes[1]) && partes[1]==c)){
								display="Nome:'"+dBase.char[c].nome+"' ID:"+c+" TileX:"+dBase.char[c].x+" TileY:"+dBase.char[c].y;
								sair=true;
							}
						}
						if(sair==false){
							display="ERRO: Personagem '"+partes[1]+"' não encontrado!!!";
						}
					}else{
						display="ERRO ["+partes.length+"]!!! Digite: /charadd <NomeSimples> <TileX> <TileY>";
					}
				}
			}
			function onComandCharMove(myTesto){
				if(myTesto.toString().toLowerCase()=="/charmove"){
					display="SINTAXE: /charmove <ID/Nome> <TileX(nº|+|-|=)> <TileY(nº|+|-|=)>";
				}else if(myTesto.toString().toLowerCase().indexOf("/charmove ")==0){
					/*Exemplo: 
						/charmove Lunovox 8 8
						/charmove 0 8 8
					/**/
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==4){
						var charnum=-1;
						if(!isNaN(partes[1]) && partes[1]>=0 && partes[1]<=dBase.chars-1){
							charnum=partes[1];
						}else if(isNaN(partes[1])){
							var sair=false;
							for(var c=0;c<=dBase.chars-1 && sair==false;c++){
								if((isNaN(partes[1]) && partes[1]==dBase.char[c].nome) || (!isNaN(partes[1]) && partes[1]==c)){
									charnum=c;
									sair=true;
								}
							}
						}else{
							display="ERRO!!! ID/Nome '"+partes[1]+"' inválido!";
						}
						if(charnum>=0 && charnum<=dBase.chars-1){
							if(!isNaN(partes[2])){
								dBase.char[charnum].x=partes[2];
							}else if(isNaN(partes[2]) && partes[2]=="+"){
								dBase.char[charnum].x++;
							}else if(isNaN(partes[2]) && partes[2]=="-"){
								dBase.char[charnum].x--;
							}
							if(!isNaN(partes[3])){
								dBase.char[charnum].y=partes[3];
							}else if(isNaN(partes[3]) && partes[3]=="+"){
								dBase.char[charnum].y++;
							}else if(isNaN(partes[3]) && partes[3]=="-"){
								dBase.char[charnum].y--;
							}
						}else{
							display="ERRO!!! ID ou Char '"+partes[1]+"' não encontrado!!!";
						}
					}else{
						display="ERRO!!! Digite: /charmove <ID/Nome> <TileX(nº|+|-|=)> <TileY(nº|+|-|=)>";
					}
				}
			}
			function onComandCharRename(myTesto){
				if(myTesto.toString().toLowerCase()=="/charrename"){
					display="SINTAXE: /charrename <ID/Nome> <NovoNomeSimples>";
				}else if(myTesto.toString().toLowerCase().indexOf("/charrename ")==0){
					/*Exemplo: 
						/charrename Fulano Lunovox
						/charrename 0 Lunovox
					/**/
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==3){
						var charnum=-1;
						if(!isNaN(partes[1]) && partes[1]>=0 && partes[1]<=dBase.chars-1){
							charnum=partes[1];
						}else if(isNaN(partes[1])){
							var sair=false;
							for(var c=0;c<=dBase.chars-1 && sair==false;c++){
								if((isNaN(partes[1]) && partes[1]==dBase.char[c].nome) || (!isNaN(partes[1]) && partes[1]==c)){
									charnum=c;
									sair=true;
								}
							}
						}else{
							display="ERRO!!! ID/Nome '"+partes[1]+"' inválido!";
						}
						if(charnum>=0 && charnum<=dBase.chars-1){
							display="SERVER: '"+dBase.char[charnum].nome+"' trocou de nome para '"+partes[2]+"'!";
							dBase.char[charnum].nome=partes[2];
						}else{
							display="ERRO!!! ID ou Char '"+partes[1]+"' não encontrado!!!";
						}
					}else{
						display="ERRO!!! Digite: /charrename <ID/Nome> <NovoNomeSimples>";
					}
				}
			}
			function onComandCharSay(myTesto){
				if(myTesto.toString().toLowerCase()=="/charsay"){
					display="SINTAXE: /charsay <MensagemFormatada>";
				}else if(myTesto.toString().toLowerCase().indexOf("/charsay ")==0){
					/*Exemplo: 
						/charsay Olá!
					/**/
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==2){
						display=dBase.char[0].nome+": "+unescape(partes[1]);
					}else{
						display="ERRO!!! Digite: /charsay <MensagemFormatada>";
					}
				}
			}
			function onComandServer(myTesto){
				if(myTesto.toString().toLowerCase()=="/server"){
					display="SINTAXE: /server on | off";
					return true;
				}else if(myTesto.toString().toLowerCase().indexOf("/server ")==0){
					/*Exemplo: 
						/server on
						/server off
					/**/
					myTesto.replace("  ", " ");
					partes = myTesto.split(" ");
					if(partes.length==2 && partes[1].toString().toLowerCase()=="on"){
						wSocket = new WebSocket(myHost);
						wSocket.onopen = abrirConexao;
						wSocket.onmessage = getMensagem;
						wSocket.onclose = fecharConexao;
						wSocket.onerror = seErroWebSocket;
						display="DIGITE: /help               Conectando...";
					}else if(partes.length==2 && partes[1].toString().toLowerCase()=="off"){
						wSocket.close();
					}else{
						display="ERRO!!! Digite: /server on | off";
					}
					return true;
				}
				return false;
			}
			function findComand(myTesto){
				onComandHelp(myTesto);
				onComandCharCount(myTesto);
				onComandCharAdd(myTesto);
				onComandCharRename(myTesto);
				onComandCharCheck(myTesto);
				onComandCharMove(myTesto);
				onComandCharSay(myTesto);
				onComandBMG(myTesto);
			}
			function update(){
				drawBackground();
				drawChars();
				drawTestos();
				drawChars();
				drawControles();
			}
			document.getElementById("txtEnviar").onkeydown = function onKeyDownText(event){
				if(event.keyCode == 38){ //Seta Acima
					if(ultimoComando!="") document.getElementById('txtEnviar').value=ultimoComando;
				}else if(event.keyCode == 13){ //Enter
					setMensagem(document.getElementById('txtEnviar').value);
				}
			};
		</script>
	</body>
</html>