<html>
	<head>
		<title>Exemplo de Cliente WebSocket</title>
		<meta charset="utf-8">
	</head>
	<script>
		if(window.WebSocket){
			wSocket = new WebSocket("ws://localhost:8888");
			wSocket.onopen = function(){
				wSocket.send("/HELP");
				wSocket.onmessage = function(evt){
					printMensagem(evt.data);
				};
				wSocket.onclose = function(){
					printMensagem("<font color='#0000FF'>Você saiu do servidor!</font>");
				}
			};
			wSocket.onerror = function(){
				printMensagem("<font color='#FF000'>Servidor offline!</font>");
			}
			
			function printMensagem(Testo){
				var divPalco = document.getElementById("divPalco");
	      	divPalco.innerHTML = divPalco.innerHTML+"<br>"+Testo;
			}
			function enviaMensagem(){
				var txtMensagem = document.getElementById("txtMensagem");
				if(txtMensagem.value!=""){
					var mensagem = txtMensagem.value.replace("\\n", "<br>");
					wSocket.send(mensagem);
					txtMensagem.value="";
				}
			}
			function seEnter(event){
				if (event.keyCode == 13) {
					enviaMensagem();
					return false;
				}
			}
		}else{
			printMensagem("Este navegador não suporta webSocket!");
		}
	</script>

	<body>
		<font face="arial">
			Este é um código simples que serve de exemplo de cliente WebSocket.<br/>
			<br/>
			Mensagem: <input id="txtMensagem" onkeypress="return seEnter(event)"/> <button onclick=" enviaMensagem()">Enviar</button><br/>
		</font>
		<hr>
		<font face="courier new">
			<div id="divPalco"></div>
		</font>
	</body>
</html>
