<html>
	<HEAD><TITLE>ESCOPE</TITLE></HEAD>
	<body>
		De:<br>
		<input type="text" style="width:500" id="txtDe" value="%_?_&_#_:"/> <button onclick="javascript:document.getElementById('txtPara').value = escape(document.getElementById('txtDe').value);">Codificar</button> <br>
		Para:<br>
		<input type="text" style="width:500" id="txtPara" value="" readonline></text>
		<script lanlanguage="JavaScript">
			/*document.getElementById("txtDe").onchange = function(){
				document.getElementById("txtPara").value = escape(document.getElementById("txtDe").value);
			}/**/
		</script>
	</body>
</html>