<html>
	<head> 
		<title>Empire of Mana v0.4.0</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<meta name="description" content="teste de WebSocket"/>
		<meta rev="made" href="rui.gravata@hotmail.com"/>
		<meta name="author" content="Lunovox"/>
		<meta_ name="content-language" content="portuguese"/>
		<meta name="content-language" content="pt-br"/>
		<meta name="rating" content="General"/>
		<meta HTTP-EQUIV="generator" content="Quanta Plus + NetBeans" />
	</head> 
	<script language="JavaScript">
		if(window.WebSocket){
			var $ws="ws://localhost:8787/WebSocketTester/servidor/dist"
			try{
				var wSocket = new WebSocket($ws);
				wSocket.onopen = function(){
					wSocket.send("Cliente: Olá Servidor!");//Não precisa pedir para se conectar.
					alert("wSocket.onopen('"+$ws+"')"); 
				};
				wSocket.onclose = function(){alert("wSocket.onclose('"+$ws+"')");};
				wSocket.onerror = function(){alert("wSocket.onerror('"+$ws+"')");};
				wSocket.onmessage = function(evt){alert("wSocket..onmessage(evt.data='"+evt.data+"')");};
			}catch($err){
				alert($err);
			}
		}else{
			alert("WebSocket Não Suportado!");
		}
	</script>
</html>
