<html>
	<hEAD>
		<title>Empire of Mana - Protótipos</title>
		<link rel="shortcut icon" href="empire-of-mana_32x32.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<script>
			function abrirPrototipo(URL,Largura,Altura){
				window.opener=self; 
				window.close(); 
				window.open(
					URL,'prototipo',
					'width='+Largura+', height='+Altura+', top=75, left=300, '+
					'status=0, toolbar=0, location=0, directories=0, '+
					'resizable=0, fullscreen=yes, scrollbars=0, menubar=0'
				);
			}
		</script>
	</hEAD>
	<body bgcolor="#000000" background="Pacific-Ocean-large.jpg">
		<table border="0" style="width:100%; height:100%;">
			<tr>
				<td align="center" valign="middle">
					<button onclick="javascript:abrirPrototipo('0.1.0/Video-HTML5.html',670,510);">Protótipo 0.1.0</button><br/>
					<button onclick="javascript:abrirPrototipo('0.1.0/canvas-bolinha.html',670,510);">Protótipo 0.1.1</button><br/>
					<button onclick="javascript:abrirPrototipo('0.2.0/palco.html',670,510);">Protótipo 0.2.0</button><br/>
					<button onclick="javascript:abrirPrototipo('0.2.1/teste01.html',670,510);">Protótipo 0.2.1</button><br/>
					<button onclick="javascript:abrirPrototipo('0.3.0/palco.html',670,540);">Protótipo 0.3.0</button><br/>
					<button disabled onclick="javascript:abrirPrototipo('0.4.0/index.php',760,480);">Protótipo 0.4.0</button><br/>
					<button onclick="javascript:abrirPrototipo('0.5.0/index.php',760,480);">Protótipo 0.5.0</button><br/>
				</td>
			</tr>
		</table>
	</body>
</html>